<!DOCTYPE html>
{% load staticfiles %}
<html lang="en">
<head style="background-color:white">
    <meta charset="UTF-8">
    <title> Test 5 </title>
    <link href="{% static 'bootstrap-3.3.7-dist/css/bootstrap.min.css' %}" rel="stylesheet">
    <link href="{% static 'bootstrap-3.3.7-dist/css/bootstrap-theme.min.css' %}" rel="stylesheet">
    <link href="{% static 'bootstrap-3.3.7-dist/js/jquery-3.2.1.min.js' %}" rel="stylesheet">
    <link href="{% static 'bootstrap-3.3.7-dist/js/bootstrap.min.js' %}" rel="stylesheet">


    <style>

        * {
            box-sizing: border-box;
        }

        .header {
            border: 10px solid red;
            padding: 15px;
            margin: 0 auto;
        }

div.header {
    background-color: lightgrey;

    border: 25px solid green;
    padding: 25px;
    width: 100%;
}

        .menu {
            width: 25%;
            float: left;
            padding: 15px;
            border: 1px solid red;
        }

        .main {
            width: 75%;
            float: left;
            padding: 15px;
            border: 1px solid red;
        }

    </style>

</head>
<body>


<div class="header">
    <h1>Chania</h1>
</div>

<div class="menu">
    <ul>
        <li>The Flight</li>
        <li>The City</li>
        <li>The Island</li>
        <li>The Food</li>
    </ul>
</div>

<div class="main">
    <h1>The City</h1>
    <p>Chania is the capital of the Chania region on the island of Crete. The city can be divided in two parts, the old
        town and the modern city.</p>
    <p>Resize the browser window to see how the content respond to the resizing.</p>
</div>


<script src="{% static 'bootstrap-3.3.7-dist/js/jquery-3.2.1.min.js' %}"></script>
<script src="{% static 'bootstrap-3.3.7-dist/js/bootstrap.min.js' %}"></script>

</body>
</html>


